# WAWAWAWA

./: .gitignore  PHP学习路线.md  README.md  build.gradle  config.gradle  maven.gradle  settings.gradle
a_ble/: build.gradle
a_ble/src/androidTest/java/com/letion/a_ble/: ExampleInstrumentedTest.java
a_ble/src/main/: AndroidManifest.xml
a_ble/src/main/java/com/letion/a_ble/: BleActivity.java  BleAdapter.java  BleHelperActivity.kt  BleHelperAdapter.kt  FastBleActivity.kt  Utils.java
a_ble/src/main/res/layout/: activity_ble.xml  activity_ble_helper.xml  activity_fast_ble.xml
a_ble/src/main/res/values/: strings.xml
a_ble/src/test/java/com/letion/a_ble/: ExampleUnitTest.java
a_http/: build.gradle
a_http/src/androidTest/java/com/wuqi/a_http/: ExampleInstrumentedTest.java
a_http/src/main/: AndroidManifest.xml
a_http/src/main/java/com/wuqi/a_http/: DaemonActivity.kt  Main.java  Main.kt  TestActivity.kt  User.kt  WebSocketActivity.kt
a_http/src/main/res/layout/: activity_daemon.xml  activity_test.xml  activity_web_socket.xml
a_http/src/main/res/values/: strings.xml
a_http/src/test/java/com/wuqi/a_http/: ExampleUnitTest.java
a_pdf/: build.gradle
a_pdf/src/androidTest/java/com/wuqi/a_pdf/: ExampleInstrumentedTest.java
a_pdf/src/main/: AndroidManifest.xml
a_pdf/src/main/java/com/wuqi/a_pdf/: Bezier.kt  CanvasActivity.kt  ClickableActivity.kt  CustomView.kt  GestureView.kt  PdfActivity.kt  RadarView.kt  RemoteControlMenu.kt  SloopView.kt  TView.kt  ZoomImageView.kt  ZoomImageViewActivity.kt
a_pdf/src/main/res/layout/: activity_canvas.xml  activity_clickable.xml  activity_pdf.xml  activity_zoom_image_view.xml
a_pdf/src/main/res/values/: strings.xml
a_pdf/src/test/java/com/wuqi/a_pdf/: ExampleUnitTest.java
a_service/: build.gradle
a_service/src/androidTest/java/com/wuqi/a_service/: ExampleInstrumentedTest.java
a_service/src/main/: AndroidManifest.xml
a_service/src/main/java/com/wuqi/a_service/: AdjustFrameLayout.kt  BitmapActivity.kt  DetailActivity.kt  (+15 more)
a_service/src/main/res/color/: nav_text_selector.xml
a_service/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_home_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_navigation_black_24dp.xml  ic_project_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_system_black_24dp.xml  shape_dash.xml
a_service/src/main/res/layout/: activity_bitmap.xml  activity_detail.xml  activity_location.xml  activity_lottery.xml  activity_search.xml  activity_tab_host.xml  activity_tablayout.xml  activity_uilayout.xml  activity_wan_android.xml  activity_worker.xml  fragment_tab_host.xml  fragment_tab_layout.xml  item_article.xml  item_banner.xml  item_banner_image.xml  item_lottery.xml  item_lottery_ball.xml  item_table_view.xml
a_service/src/main/res/values/: strings.xml  styles.xml
a_service/src/main/res/xml/: searchable.xml
a_vlayout/: build.gradle
a_vlayout/src/main/: AndroidManifest.xml
a_vlayout/src/main/res/layout/: activity_vlayout.xml
api-core/: README.md  build.gradle
api-core/src/main/: AndroidManifest.xml
api-core/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji.json
app/src/main/res/drawable/: rotate_dialog_loading.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  activity_photo.xml  activity_photo_view.xml  activity_pre_view.xml  activity_spinner.xml  activity_state.xml  activity_translucent.xml  dialog_blur.xml  dialog_loading.xml  item_imageview.xml  item_photoview.xml  item_stateview.xml  layout_toolbar.xml  notification_mobile_play.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/: build.gradle
middleware/weyeeapi/: build.gradle  project.properties
middleware/weyeeapi/src/main/: AndroidManifest.xml
middleware/weyeeapi/src/main/res/values/: strings.xml
middleware/weyeedialog/: build.gradle
middleware/weyeedialog/src/main/: AndroidManifest.xml
middleware/weyeedialog/src/main/res/color/: qmui_s_list_item_text_color.xml
middleware/weyeedialog/src/main/res/drawable/: mrmo_bg_dialog_loading.xml  mrmo_bg_dialog_menu.xml  mrmo_rotate_dialog_loading.xml  qmui_list_item_bg_with_border_bottom.xml  qmui_list_item_bg_with_border_bottom_pressed.xml  qmui_rotate_dialog_loading.xml  qmui_tips_point.xml
middleware/weyeedialog/src/main/res/layout/: mrmo_loading_dialog.xml  mrmo_menu_dialog.xml  mrmo_message_dialog.xml  qmui_bottom_sheet_grid.xml  qmui_bottom_sheet_grid_item.xml  qmui_bottom_sheet_grid_item_subscript.xml  qmui_bottom_sheet_list.xml  qmui_bottom_sheet_list_item.xml  qmui_bottom_sheet_list_item_mark.xml
middleware/weyeedialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
middleware/weyeeevent/: build.gradle
middleware/weyeeevent/src/main/: AndroidManifest.xml
middleware/weyeeevent/src/main/res/values/: strings.xml
middleware/weyeeimageloader/: build.gradle
middleware/weyeeimageloader/src/main/: AndroidManifest.xml
middleware/weyeeimageloader/src/main/res/values/: strings.xml
middleware/weyeemultitype/: build.gradle
middleware/weyeemultitype/src/main/: AndroidManifest.xml
middleware/weyeemultitype/src/main/res/values/: strings.xml
middleware/weyeerouter/: build.gradle
middleware/weyeerouter/src/main/: AndroidManifest.xml
middleware/weyeerouter/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml
middleware/weyeerouter/src/main/res/values/: strings.xml
middleware/weyeetoast/: build.gradle
middleware/weyeetoast/src/main/: AndroidManifest.xml
middleware/weyeetoast/src/main/res/values/: strings.xml
poscore/: build.gradle
poscore/src/main/: AndroidManifest.xml
poscore/src/main/res/values/: strings.xml
posres/: build.gradle
posres/src/main/: AndroidManifest.xml
posres/src/main/res/anim/: slide_in_bottom.xml  slide_in_right.xml  slide_out_right.xml
posres/src/main/res/layout/: activity_back_base.xml  m_view_header.xml
posres/src/main/res/values/: attrs.xml  colors.xml  integers.xml  style.xml
(+836 files in other folders)
