// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton:butterknife-gradle-plugin:10.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'com.android.support'
                        && !details.requested.name.contains('multidex')) {
                    details.useVersion "28.0.0"
                } else if (details.requested.name.contains('multidex')) {
                    details.useVersion "2.0.0"
                } else if (details.requested.group == 'com.orhanobut') {
                    details.useVersion "2.2.0"
                } else if (details.requested.group == 'com.google.dagger') {
                    details.useVersion "2.12"
                } else if (details.requested.group == 'com.github.bumptech.glide') {
                    details.useVersion "4.8.0"
                } else if (details.requested.group == 'android.arch.core') {
                    details.useVersion "1.1.1"
                } else if (details.requested.group == 'android.arch.lifecycle') {
                    details.useVersion "1.1.1"
                } else if (details.requested.group == 'com.google.code.gson') {
                    details.useVersion "2.8.0"
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
