ext {
    // 安卓常规配置
    android = [
            compileSdkVersion: 27,
            buildSdkVersion  : "28.0.3",
            applicationId    : "com.letion.app",
            minSdkVersion    : 16,
            targetSdkVersion : 27,
            versionCode      : 1,  //修改版本号需要+1
            versionName      : "1.0",


            supportVersion   : '1.0.2'
    ]


    dependVersion = [
            androidXSdkVersion        : "1.0.0",
            constraintLayoutSdkVersion: "2.0.0-alpha2",
            lifecycleSdkVersion       : "2.0.0",
            multidexSdkVersion        : "2.0.0",

            androidUtilCodeVersion    : "1.22.0",
            glideSdkVersion           : "4.8.0",
            rx2SdkJava                : "2.2.0",
            rx2SdkAndroid             : "2.1.0",
            rx3SdkBinding             : "3.0.0-alpha2",
            rxlifecycle3SdkVersion    : "3.0.0",
            autodisposeSdkVersion     : "1.1.0",
            retrofitSdkVersion        : "2.3.0",
            okhttpSdkVersion          : "3.9.0",
            dagger2SdkVersion         : "2.12",
            arouterSdkVersion         : "1.2.2",
            loggerVersion             : "2.2.0",
            timberVersion             : "4.7.1",
            eventbusVersion           : "3.1.1",
            butterknifeSdkVersion     : "8.8.1",
            canarySdkVersion          : "1.5.4",





            rx2SdkBus                 : "2.0.0",
            rx2SdkPermission          : "0.9.5@aar",
            rx2SdkErrorhandler        : "2.1.1",


    ]

    libs = [
            annotation_v7           : "androidx.annotation:annotation:$dependVersion.androidXSdkVersion",
            core_v7                 : "androidx.core:core:$dependVersion.androidXSdkVersion",
            fragment_v7             : "androidx.fragment:fragment:$dependVersion.androidXSdkVersion",
            appcompat_v7            : "androidx.appcompat:appcompat:$dependVersion.androidXSdkVersion",
            recyclerview_v7         : "androidx.recyclerview:recyclerview:$dependVersion.androidXSdkVersion",
            material_v7             : "com.google.android.material:material:$dependVersion.androidXSdkVersion",
            lifecycle_v7            : "androidx.lifecycle:lifecycle-extensions:$dependVersion.lifecycleSdkVersion",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$dependVersion.constraintLayoutSdkVersion",
            multidex                : "androidx.multidex:multidex:$dependVersion.multidexSdkVersion",

            androidUtilCode         : "com.blankj:utilcode:$dependVersion.androidUtilCodeVersion",
            glide                   : "com.github.bumptech.glide:glide:$dependVersion.glideSdkVersion",
            glideCompiler           : "com.github.bumptech.glide:compiler:$dependVersion.glideSdkVersion",
            glideOkhttp3Integration : "com.github.bumptech.glide:okhttp3-integration:$dependVersion.glideSdkVersion",
            rxJava                  : "io.reactivex.rxjava2:rxjava:$dependVersion.rx2SdkJava",
            rxAndroid               : "io.reactivex.rxjava2:rxandroid:$dependVersion.rx2SdkAndroid",
            rxBinding               : "com.jakewharton.rxbinding3:rxbinding:$dependVersion.rx3SdkBinding",
            rxLifecycle             : "com.trello.rxlifecycle3:rxlifecycle:$dependVersion.rxlifecycle3SdkVersion",
            rxLifecycleComponents   : "com.trello.rxlifecycle3:rxlifecycle-components:$dependVersion.rxlifecycle3SdkVersion",
            autodispose             : "com.uber.autodispose:autodispose:$dependVersion.autodisposeSdkVersion",
            autodisposeComponents   : "com.uber.autodispose:autodispose-android-archcomponents:$dependVersion.autodisposeSdkVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitConverterScalars: "com.squareup.retrofit2:converter-scalars:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3                 : "com.squareup.okhttp3:okhttp:$dependVersion.okhttpSdkVersion",
            okhttp3LoggerInterceptor: "com.squareup.okhttp3:logging-interceptor:$dependVersion.okhttpSdkVersion",
            okhttp3Urlconnection    : "com.squareup.okhttp3:okhttp-urlconnection:$dependVersion.okhttpSdkVersion",

            dagger2                 : "com.google.dagger:dagger:$dependVersion.dagger2SdkVersion",
            dagger2Compiler         : "com.google.dagger:dagger-compiler:$dependVersion.dagger2SdkVersion",
            arouter                 : "com.alibaba:arouter-api:$dependVersion.arouterSdkVersion",
            arouterCompiler         : "com.alibaba:arouter-compiler:$dependVersion.arouterSdkVersion",

            eventbus                : "org.greenrobot:eventbus:$dependVersion.eventbusVersion",
            logger                  : "com.orhanobut:logger:$dependVersion.loggerVersion",
            timber                  : "com.jakewharton.timber:timber:$dependVersion.timberVersion",
            butterknife             : "com.jakewharton:butterknife:$dependVersion.butterknifeSdkVersion",
            butterknifeCompiler     : "com.jakewharton:butterknife-compiler:$dependVersion.butterknifeSdkVersion",
            canaryDebug             : "com.squareup.leakcanary:leakcanary-android:$dependVersion.canarySdkVersion",
            canaryRelease           : "com.squareup.leakcanary:leakcanary-android-no-op:$dependVersion.canarySdkVersion"
    ]
}