include ':app', ':poscore', ':posres', ':middleware:weyeeapi', ':middleware:weyeestorage', ':middleware:weyeeevent', ':middleware:weyeelog', ':middleware:weyeetoast', ':middleware:weyeeimageloader', ':middleware:weyeedialog', ':middleware:weyeeutil', ':middleware:weyeerouter', ':api-core', ':a_ble', ':a_vlayout', ':a_intent', ':middleware:weyeepermission', ':middleware:weyeemultitype'
