include ':app', ':poscore', ':possupport', ':middleware:weyeeapi', ':middleware:weyeestorage', ':middleware:weyeeevent', ':middleware:weyeelog', ':middleware:weyeetoast', ':middleware:weyeeimageloader', ':middleware:weyeedialog', ':middleware:weyeeutil', ':middleware:weyeerouter', ':api-core', ':a_ble', ':a_vlayout', ':a_intent', ':middleware:weyeepermission', ':middleware:weyeemultitype', ':a_http', ':poswidget', ':a_gpuimage', ':middleware:weyeeplayer', ':middleware:weyeeaudio', ':a_pdf', ':middleware:weyeemediaretriever', ':middleware:weyeemedialoader', ':middleware:weyeeaspectj', ':buildSrc', ':a_jetpack', ':a_service', ':lansongsdk'
