apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(),AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation libsConfig.testRunner
    androidTestImplementation libsConfig.testEspresso
    implementation libsConfig.appcompat_v7
    api libsConfig.arouter
    annotationProcessor libsConfig.arouterCompiler
    implementation project(':possupport')

    // https://mvnrepository.com/artifact/javax.inject/javax.inject
    compileOnly group: 'javax.inject', name: 'javax.inject', version: '1'

    compileOnly project(':middleware:weyeeutil')

}

apply from : '../../maven.gradle'
