apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation libsConfig.testRunner
    androidTestImplementation libsConfig.testEspresso
    implementation libsConfig.appcompat_v7

    // drakeet 选其一
    api 'me.drakeet.multitype:multitype:4.0.0-alpha2'

    // vlayout 选其一
    api ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }

    // item animators
    api ('jp.wasabeef:recyclerview-animators:3.0.0'){
        exclude module: "androidx.recyclerview:recyclerview"
    }


    // refresh view TODO 需要进行上层封装,选其一
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-3'
    // 需要更多的header view可供选择，否则可以不添加
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-andx-3'

    // xrecyclerview，性能不是很好，而且体验很差
    //api 'com.jcodecraeer:xrecyclerview:1.5.9'
}

apply from : '../../maven.gradle'
