apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildSdkVersion
    defaultConfig {
        applicationId androidConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }

        // 设置支持multidex
        multiDexEnabled true

        renderscriptTargetApi 21
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation libsConfig.core_v7
    implementation libsConfig.appcompat_v7
    implementation libsConfig.constraintlayout
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    // 测试blur
    implementation 'com.fivehundredpx:blurringview:1.0.0'
    // leakCanary
    debugImplementation libsConfig.canaryDebug
    releaseImplementation libsConfig.canaryRelease
    kapt libsConfig.dagger2Compiler
    kapt libsConfig.arouterCompiler

    implementation project(':a_ble')
    implementation project(':a_intent')
    implementation project(':a_http')
    implementation project(':poscore')

    // test
    implementation(libsConfig.glide) {
        exclude group: "com.android.support"
    }

    // test
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.0'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.0'
}

repositories {
    maven { url 'https://github.com/500px/500px-android-blur/raw/master/releases/' }
}
