apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation libsConfig.testRunner
    androidTestImplementation libsConfig.testEspresso
    // Support库
    api libsConfig.core_v7
    api libsConfig.appcompat_v7
    api libsConfig.recyclerview_v7
    api libsConfig.material_v7
    api libsConfig.palette_v7
    api libsConfig.work_v7
    api libsConfig.lifecycle_v7
    api libsConfig.viewmodel_v7
    api libsConfig.constraintlayout
    api libsConfig.multidex
    // util
    api libsConfig.androidUtilCode
    // retrofit
    api libsConfig.retrofit
    // RxJava2
    api libsConfig.rxJava
    api libsConfig.rxAndroid
    api(libsConfig.rxBinding) {
        exclude group: "io.reactivex.rxjava2"
    }
    // RxLifecycle
    api(libsConfig.rxLifecycle) {
        exclude group: "io.reactivex.rxjava2"
    }
    api(libsConfig.rxLifecycleComponents) {
        exclude group: "io.reactivex.rxjava2"
        exclude module: "androidx.appcompat:appcompat"
    }
    // AutoDispose
    api(libsConfig.autodispose) {
        exclude group: "io.reactivex.rxjava2"
    }
    api(libsConfig.autodisposeComponents) {
        exclude group: "io.reactivex.rxjava2"
        exclude module: "androidx.appcompat:appcompat"
    }
    // dagger2
    api libsConfig.dagger2
    annotationProcessor libsConfig.dagger2Compiler
    // butterknife
    api libsConfig.butterknife
    annotationProcessor libsConfig.butterknifeCompiler
    api project(':middleware:weyeeapi')
    api project(':middleware:weyeedialog')
    api project(':middleware:weyeeevent')
    api project(':middleware:weyeelog')
    api project(':middleware:weyeestorage')
    api project(':middleware:weyeetoast')
    api project(':middleware:weyeeimageloader')
    api(project(':middleware:weyeerouter')) {
        exclude group: "javax.inject"
    }
    api project(':middleware:weyeepermission')
    api project(':middleware:weyeemultitype')
    api project(':middleware:weyeeplayer')
    api project(':middleware:weyeeaudio')
    api project(':middleware:weyeemediaretriever')
    api project(':middleware:weyeemedialoader')
    api project(':middleware:weyeeutil')
    api project(':middleware:weyeeaspectj')
    api project(':possupport')
    api project(':poswidget')



    api project(':lansongsdk')
    //    // glide
    //    implementation rootProject.ext.glide.glide
    //    implementation(rootProject.ext.glide.glideOkhttp) {
    //        exclude group: 'glide-parent'
    //    }
    //    annotationProcessor rootProject.ext.glide.glideCompiler
}
