apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation libsConfig.testRunner
    androidTestImplementation libsConfig.testEspresso
    implementation libsConfig.fragment_v7
    implementation libsConfig.appcompat_v7
    implementation(libsConfig.glide) {
        exclude group: "com.android.support"
    }
    implementation libsConfig.okhttp3
    implementation(libsConfig.glideOkhttp3Integration) {
        exclude group: "com.squareup.okhttp3"
    }
    annotationProcessor libsConfig.glideCompiler
    annotationProcessor libsConfig.annotation_v7
    implementation libsConfig.rxJava
    implementation libsConfig.rxAndroid

    api libsConfig.dagger2
    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    compileOnly project(':middleware:weyeeutil')
}

apply from : '../../maven.gradle'
