<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WanActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:layout_width="match_parent"
                                                       android:id="@+id/refreshView"
                                                       android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView android:layout_width="match_parent"
                                                   android:id="@+id/recyclerView"
                                                   android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.weyee.possupport.headerview.MHeaderView
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="?attr/actionBarSize"/>

</androidx.constraintlayout.widget.ConstraintLayout>