apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //resourcePrefix "res_"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation libsConfig.appcompat_v7
    implementation libsConfig.material_v7
    annotationProcessor libsConfig.annotation_v7
    implementation libsConfig.androidUtilCode

    implementation libsConfig.rxLifecycle
    implementation(libsConfig.rxLifecycleComponents) {
        exclude group: "io.reactivex.rxjava2"
        exclude module: "androidx.appcompat:appcompat"
    }

    implementation 'me.jessyan:autosize:1.1.0'
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    implementation project(':middleware:weyeelog')

}
