/*
 *
 *  Copyright 2017 liu-feng
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  imitations under the License.
 *
 */

apply plugin: 'groovy'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
//    implementation 'org.aspectj:aspectjtools:1.8.9'
//    implementation 'org.aspectj:aspectjrt:1.8.9'
    implementation 'org.javassist:javassist:3.20.0-GA'

    implementation 'com.tinify:tinify:1.1.1'
}

//apply from: '../maven.gradle'