<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Copyright 2017 liu-feng
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  imitations under the License.
  ~
  -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="40dp"
              android:orientation="vertical">

    <Spinner
            style="@style/SpinnerStyle"
            android:spinnerMode="dropdown"
            android:entries="@array/sort_mode_entry"/>


    <com.weyee.poswidget.spinner.MaterialSpinner style="@style/Material.SpinnerStyle"
                                                 app:ms_entries="@array/sort_mode_entry"
                                                 android:layout_marginTop="20dp"/>


    <com.weyee.poswidget.spinner.editspinner.EditSpinner android:layout_width="200dp"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginTop="20dp"
                                                         app:es_enable="true"
                                                         app:es_entries="@array/sort_mode_entry"
                                                         app:es_hint="请选择"
                                                         app:es_maxLength="20"/>
</LinearLayout>