apply plugin: 'com.android.library'

def androidConfig = rootProject.ext.android
def libsConfig = rootProject.ext.libs

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation libsConfig.appcompat_v7
    implementation libsConfig.androidUtilCode
    //  网络请求库
    implementation libsConfig.retrofit
    implementation libsConfig.retrofitConverterGson
    implementation libsConfig.retrofitConverterScalars
    implementation libsConfig.retrofitAdapterRxjava2
    implementation libsConfig.rxJava
    implementation libsConfig.rxAndroid
    implementation libsConfig.okhttp3
    implementation libsConfig.okhttp3LoggerInterceptor
    implementation libsConfig.okhttp3Urlconnection

    implementation project(':middleware:weyeetoast')
    implementation project(':middleware:weyeelog')
}
